# DemogorgonBot

./: pom.xml
src/main/java/: DiscordBotApplication.java
src/main/java/org/demogorgon/events/: IntroductoryEvent.java
